services:
    db:
        image: mysql:8.0.31
        volumes:
            - ./data/db:/var/lib/mysql:cached
        ports:
            - '3306:3306'
        # default sql mode minus ONLY_FULL_GROUP_BY
        command: --sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
        environment:
            MYSQL_ROOT_PASSWORD: mysql
